events {
    worker_connections        1024;
}

http {
  upstream axel_system {
    server axel-system:8080;
  }
  
  server {
    listen 80;
    server_name axel.nexusreality.ga;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://axel_system;
    }
  }
  server {
    listen 80;
    server_name test.nexusreality.ga;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://axel_system;
    }
  }

}
